<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ninthsemester.stylingandroidanimations.MainActivity">

    <!--
        We use style tag to provide our own background
        and some of the similar properties.
        foreground tag is used to set the preferred selector.
        Pretty cool.
    -->

    <TextView
        android:id="@+id/textView"
        style="@style/Widget.TextView.Boxed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Standard State List"
        android:foreground="@drawable/foreground_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--
        Property stateListAnimator can only be used for APK level 21
        and above. It will be ignored for older versions.
    -->

    <TextView
        tools:tagetApi="lollipop"
        android:id="@+id/textView2"
        style="@style/Widget.TextView.Boxed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="State List Animator"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:stateListAnimator="@animator/selector_animator"
        app:layout_constraintVertical_bias="0.65999997" />

</android.support.constraint.ConstraintLayout>
