<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!--
        todo 3
        Using the newly defined styleable attributes pattern and
        highlightStyle to define pattern and type of style
    -->

    <com.ninthsemester.stylingandroidanimations.HighlightedTextView
        android:id="@+id/HighlightedText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:pattern="([Hh]ighlight)"
        app:highlightStyle="italic"
        android:text="@string/hello" />
</LinearLayout>