<?xml version="1.0" encoding="utf-8"?>

<!--
    It's a pretty straightforward layout. We have not made any
    special changes to it for show it as a dialog. We will be
    setting dialog theme for it. This theme does not have an
    action bar.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--
        Setting a background with rounded rectangle.
        Giving white text, black background color combo.
        setting text Style and color.
    -->
    <TextView
        android:id="@+id/title"
        style="@style/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/styling_android" />

    <!--
        Setting text color. That's pretty much it.
    -->
    <TextView
        android:id="@+id/body"
        style="@style/body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/title"
        android:layout_alignStart="@id/title"
        android:layout_below="@id/title"
        android:text="@string/dialog_content" />
</RelativeLayout>
