<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/margin">

    <TextView
        android:id="@+id/item_1c"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/item_height"
        android:background="@color/orange"
        android:text="Item 1c"
        android:gravity="center"
        android:textAppearance="@style/Text"
        android:layout_margin="@dimen/margin"/>

    <TextView
        android:id="@+id/item_1a"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/item_height"
        android:background="@color/red"
        android:text="Item 1a"
        android:gravity="center"
        android:textAppearance="@style/Text"
        android:layout_margin="@dimen/margin"/>

</LinearLayout>